{
  "name": "myresume",
  "version": "1.0.0",
  "description": "I wanted to solve a couple of problems I had. Keeping an up-to-date resume in a central spot was hard for me. I would go through emails and find the best version and create a new doc and paste what I had before. So by switching to a Markdown based resume it's easy to see online and paste whereever I need. It's always available and easy to update.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonchr/MyResume.git"
  },
  "author": "dillonchr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dillonchr/MyResume/issues"
  },
  "homepage": "https://github.com/dillonchr/MyResume#readme",
  "dependencies": {
    "markdown-to-html": "0.0.13"
  }
}
